<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8bca17d012724cdda289f8d8bd34047d" Name="Diagram1" ZoomLevel="64" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Group" Width="1.5" PointX="2.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Exam" Width="1.5" PointX="4.375" PointY="0.5" />
        <AssociationConnector Association="Model1.UserExam" />
        <AssociationConnector Association="Model1.UserGroup" />
        <EntityTypeShape EntityType="Model1.WinQuestion" Width="1.5" PointX="6.25" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.WordQuestion" Width="1.5" PointX="8" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.ExcelQuestion" Width="1.5" PointX="9.875" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.PowerPointQuestion" Width="1.75" PointX="11.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.WindowsTheory" Width="1.5" PointX="6.25" PointY="3.25" />
        <EntityTypeShape EntityType="Model1.WordTheory" Width="1.5" PointX="8" PointY="3.25" />
        <EntityTypeShape EntityType="Model1.ExcelTheory" Width="1.5" PointX="9.875" PointY="3.25" />
        <EntityTypeShape EntityType="Model1.PowerPointTheory" Width="1.5" PointX="11.875" PointY="3.25" />
        <EntityTypeShape EntityType="Model1.HardwareQuestion" Width="1.5" PointX="13.875" PointY="1.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>