<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OlampiadEbtedaee.exe" version="2.0.0.6" publicKeyToken="238d802ce9ec9529" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OlampiadEbtedaee" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OlampiadEbtedaee.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.mshtml" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5062304">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ME/k2DGnnEXXRv8PbQPIB/oznXx46EIYOYjb9nQ2US8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="580768">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iU2DBXuEJ4l5e2Up1a2QeNBvmdWHbhB91cwMpi/p8Nc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OlampiadEbtedaee.exe" size="1494528">
      <assemblyIdentity name="OlampiadEbtedaee" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SBDwe7V+yqZfjCG5YITgbybxOu5ilLHouiOKNrYxS+Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Spire.Common.dll" size="120320">
      <assemblyIdentity name="Spire.Common" version="1.2.349.7040" publicKeyToken="663F351905198CB3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j9ZVnZDKTpB7R9ZymEujScoLPHIqI0Wwdd/VneaypcU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Spire.Doc.dll" size="7196672">
      <assemblyIdentity name="Spire.Doc" version="5.5.0.54040" publicKeyToken="663F351905198CB3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9XQIrJWWQVV4xGGkwUW2jrQVx2w+Z6V2HMx5+aULoQo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Spire.License.dll" size="55808">
      <assemblyIdentity name="Spire.License" version="1.3.5.40" publicKeyToken="B1144360237C8B3F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y8kHDVpVexm9C8/fMGlgoXtGDh/8AoZBtpB0oEzhpu8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Spire.Pdf.dll" size="12779520">
      <assemblyIdentity name="Spire.Pdf" version="3.6.134.7040" publicKeyToken="663F351905198CB3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2lf1Cbmp/zXL0RLCeAjglVTweahXwLAy0gojTIlE8Lg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Spire.Presentation.dll" size="19793408">
      <assemblyIdentity name="Spire.Presentation" version="2.5.0.11040" publicKeyToken="663F351905198CB3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aiXWTr1F0qIwNnbQ/r3CJKZ3TqBErkGApSZELs5KEqA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Spire.XLS.dll" size="19070976">
      <assemblyIdentity name="Spire.XLS" version="7.9.17.7040" publicKeyToken="663F351905198CB3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1+rcUhoLKlM30OH6r6QMnUqT4hoXC3d3iA+l8IvuAgU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1.wav" size="598096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P/z/JDB707RPk4YK1IQDtNPJlyL+Bk69FEI/UQpCvDI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="11.wav" size="1484880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yX1esNCao4H/DEeEsqyPA+Q5QrwiNHzza5NCSXAgYag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="12.wav" size="427616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kfeLOxez/4b3DQBimYklYqOv4gafcPjAZH1NydfivSY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="22.wav" size="1015888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UWUxIS/19TPcWRvZZX1tTY+CAagVBc5PqfY17pSPdtA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model1.edmx.sql" size="11460">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gqUfrc94S+ef1OSLKXSoI6hhgQSCLN5le5CaKE+Z5mM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OlampiadEbtedaee.exe.config" size="1758">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BPG9M+GY3VUxoq+FV950XiJiHuE3VsbEUh3f97hVAi0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=pink-PC\pink" issuerKeyHash="d93133cbd0b4a0db4f742f78551ed1190b364099" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SbttYAY4QG6L/P+KvEBT0rszT5S+hxAsVLfM6hjkbsQ=</DigestValue></Reference></SignedInfo><SignatureValue>QxX5wFNVNzCCy3LJE41huMC4s8DkoSoAD9EP01Erd2qj5Kyr6sESIi3QR0ccCbHEH00Ov1p9ZYM5izfedfrkAjBavhcOP1+tDf+nCyoFWz4+S9PBC4SwE8g1MLL0dxjmm04BmGwh5bJDR9GGGGZKggc4cfq2QFx/JQWmRr0fMHU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v2ModPI5ZItIwSVAJcXJP5mewfz6wcBzXvoNxc2K82hvmqjIWSFc+PMn87VTJ/qB099n39KEg4PePjnkRfeFxa9uxY2UGcpT0TKBCPunLpZVNy9HgODydAJymIYBNGnia3TGAE4mR8wXEq11kYJyV+z0ubZ7xq8SK354AL3fBI8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c46ee418eaccb7542c1087be944f33bbd25340bc8afffc8b6e403806606dbb49" Description="" Url=""><as:assemblyIdentity name="OlampiadEbtedaee.exe" version="2.0.0.6" publicKeyToken="238d802ce9ec9529" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=pink-PC\pink</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cHyjg9qCQ3RbbA7FcsgjrXlDH9XKeQHV26M4xKo0X3E=</DigestValue></Reference></SignedInfo><SignatureValue>L90XOqpe9++l3E83LZUuELaVyrl/sRGxwkwOsb60dVStQkWY9r1A/RVFyXixPtkRaVQprPAZzK3CJ4+HUbpd3ZwnRridZwDCugJ9aGKaX/0HakJyfrXQ1TU9cDnr19O6dRtZIdeEX8NEWpLZEskUFqI8OTRpfhZLferhBQ0vy6Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v2ModPI5ZItIwSVAJcXJP5mewfz6wcBzXvoNxc2K82hvmqjIWSFc+PMn87VTJ/qB099n39KEg4PePjnkRfeFxa9uxY2UGcpT0TKBCPunLpZVNy9HgODydAJymIYBNGnia3TGAE4mR8wXEq11kYJyV+z0ubZ7xq8SK354AL3fBI8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQbPm/y6cAcppMZA5QpeZ0ZjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAcABpAG4AawAtAFAAQwBcAHAAaQBuAGswHhcNMTYwMzIzMTYzMDAzWhcNMTcwMzIzMjIzMDAzWjAjMSEwHwYDVQQDHhgAcABpAG4AawAtAFAAQwBcAHAAaQBuAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL9jKHTyOWSLSMElQCXFyT+ZnsH8+sHAc176DcXNivNob5qoyFkhXPjzJ/O1Uyf6gdPfZ9/ShIOD3j455EX3hcWvbsWNlBnKU9EygQj7py6WVTcvR4Dg8nQCcpiGATRp4mt0xgBOJkfMFxKtdZGCclfs9Lm2e8avEit+eAC93wSPAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmurq2btD/3U61ZeJh6Q7y3l1uX2ef2ezswnAL0jOydRmE0kT3O+JuYPQkp31A2mWltki4nblc2CeBngcrYXdxIvedolslx8k/KGz11K7KZoPvNHuspEHxQkztCL2jYfhtxtyh36QcXh4d/W6l12QJ2O6A6xXynPxBBWaz3wvPqo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>